= HTTP Router

== Features

* Supports variables, and globbing, both named and unnamed.
* Regex support for variables.
* Request condition support.
* Partial matches.
* Supports interstitial variables (e.g. /my-:variable-brings.all.the.boys/yard) and unnamed variable /one/:/two
* Very fast and small code base (~1,000 loc).
* Sinatra compatibility.

== Usage

Please see the examples directory for a bunch of awesome rackup file examples, with tonnes of commentary. As well, the rdocs should provide a lot of useful specifics and exact usage.

=== <tt>HttpRouter.new</tt>

Takes the following options:

* <tt>:default_app</tt> - The default #call made on non-matches. Defaults to a 404 generator.
* <tt>:ignore_trailing_slash</tt> - Ignores the trailing slash when matching. Defaults to true.
* <tt>:redirect_trailing_slash</tt> - Redirect on trailing slash matches to non-trailing slash paths. Defaults to false.
* <tt>:middleware</tt> - Perform matching without deferring to matched route. Defaults to false.

=== <tt>#add(name, options)</tt>

Maps a route. The format for variables in paths is:
  :variable
  *glob

Everything else is treated literally. Optional parts are surrounded by brackets. Partially matching paths have a trailing <tt>*</tt>. Optional trailing slash matching is done with <tt>/?</tt>.

As well, you can escape the following characters with a backslash: <tt>( ) : *</tt>

Once you have a route object, use <tt>HttpRouter::Route#to</tt> to add a destination and <tt>HttpRouter::Route#name</tt> to name it.

e.g.
  
  r = HttpRouter.new
  r.add('/test/:variable(.:format)').name(:my_test_path).to {|env| [200, {}, "Hey dude #{env['router.params'][:variable]}"]}
  r.add('/test').redirect("http://www.google.com/")
  r.add('/static').static('/my_file_system')
  
As well, you can support regex matching and request conditions. To add a regex match, use <tt>matching(:id => /\d+/)</tt>.
To match on a request condition you can use <tt>condition(:request_method => %w(POST HEAD))</tt> or more succinctly <tt>request_method('POST', 'HEAD')</tt>.

There are convenience methods HttpRouter#get, HttpRouter#post, etc for each request method.

Routes will not be recognized unless <tt>#to</tt> has been called on it.

=== <tt>#url(name or route, *args)</tt>

Generates a route. The args can either be a hash, a list, or a mix of both.

=== <tt>#call(env or Rack::Request)</tt>

Recognizes and dispatches the request.

=== <tt>#recognize(env or Rack::Request)</tt>

Only performs recognition.

